<!DOCTYPE html>
<html>
<head>
<title>Facebook Login and Display Recent Photos</title>
<meta charset="UTF-8">

<style>
/*
naughty internal style sheet,
but this whole example is rather small and self-contained
*/

* {
  margin: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

header {padding: 10px;}

#status { 
  padding-left: 10px;
  font-style: italic;
  font-size: 12pt;
}

/*
Button styling reference: http://ionicons.com/ by drifty
*/

button {
display: block;
padding: 12px 10px;
border: 2px solid #4F8EF7;
border-radius: 4px;
background-color: white;
opacity: 0.7;
color: #4F8EF7;
width: 196px;
transition: opacity 0.1s ease-in-out 0s;
font: normal normal bold normal 22px/33px  'Helvetica Neue', Helvetica, Arial, sans-serif;
}

button:hover, button:active, button:focus {
  text-decoration: underline;
  background: #4F8EF7;
  color: white;
  opacity: 1;
}

header p { padding: 35px;}

#photos {clear: both; padding: 0px 10px; /*margin: auto;*/}
/* not sure if plugin allows the photos packery area to be 
centered */


/* Image Box Style */
.item { 
  float: left; 

  border: 5px solid #fff;
  position: relative;
  overflow: hidden;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
    -moz-box-shadow: 1px 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px 1px #ccc;

}
.item img { 
  display: block;
}

/*.item img, */
.item .caption {
  display: block;
  position: absolute;
  left: 0;
   -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out; 
  transition: all 300ms ease-out;
}

/*
CSS3 Hover effects for image captions reference:
http://www.hongkiat.com/blog/css3-image-captions/
*/

/* Caption Common Style - 
the caption element/tag is not always consistent across browsers, 
thus using a span class */
caption,
.item .caption {
  background-color: rgba(0,0,0,0.8);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;;
  color: #fff;
  z-index: 100;
  height: 30px;
  width: 100%;
  bottom: -30px;
  line-height: 25pt;
  font-size: 10pt;
}

/* Simple Caption :hover Behavior */
.item:hover .caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  opacity: 1;
  transform: translateY(-100%);
}

img {width: 100;}
/*img .vert { width: 100%;}
img .horiz { width: 100%;}*/
/* 
resources for viewport choices:
http://stackoverflow.com/questions/12045893/which-are-the-most-important-media-queries-to-use-in-creating-mobile-responsive

future considerations:
http://bradfrost.com/blog/post/7-habits-of-highly-effective-media-queries/
ish - http://bradfrost.com/demo/ish/
*/


/* generic media queries (from bootstrap 3) */
/* Landscape phones and down */
@media (max-width: 480px) {
  .vert { height: 100%;}
  .horiz { width: 100%;}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .vert { height: 40%;}
  .horiz { width: 40%;}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .vert { height: 50%;}
  .horiz { width: 50%;}
}

/* Large desktop */
@media (min-width: 1200px) {
  .vert { height: 20%;}
  .horiz { width: 20%;}
}


/*
  font: normal normal normal 15.5555562973022px/23.8095245361328px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  */
/* media queries based on scotch.io homepage
explored at: http://jsbin.com/pasaf/ */
/* 
.event {
}

@media only screen and (max-width : 320px) {
  .event { width: 100%; margin: 10px auto;}
}

@media only screen and (min-width: 320px) and (max-width : 786px) {
  .event { width: 45%; max-width: 300px;}
}

@media only screen and (min-width : 786px) {
  .event { width: 22%;  max-width: 300px;}
}
*/


</style>

<script>
/*
still naughty internal script file,
but this whole example is rather small and self-contained
*/

/* Facebook Login With the JavaScript SDK
for integration into a web application */

  // This is called with the results from from FB.getLoginStatus().
  // Handle the three possible cases of user's authorization state
  function statusChangeCallback(response) {
    //console.log('statusChangeCallback');
    //console.log(response);
    
    // The response object is returned with a status field that
    // lets the app know the current login status of the person.
    // Full docs on the response object can be found
    // in the documentation for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
      'into this app.';
    } else {
      // The person is not logged into Facebook,
      // so we're not sure if they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
      'into Facebook.';
    }
  }

  //
  // Called when someone finishes with the Login Button.
  //
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  // Initialize the JavaScript SDK
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '742522205838021',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.1' // use version 2.1
  });


  // Gets the state of the person visiting this page and
  // return one of 3 states to the callback provided:
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into FB; can't tell if they are logged into
  //    your app or not.
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  //
  // Load the SDK asynchronously
  //
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));


  //
  // Simple test of the Graph API after login is successful.
  // Called in statusChangeCallback().
  //
  function testAPI() {
    //console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      //document.getElementById('status').innerHTML =
      //  'Thanks for logging in, ' + response.name + '!';
      document.getElementById('status').innerHTML = 'Logged in as: ' + response.name;
    });
  }

//
// Wrapper function for obtaining N tagged photos of FB user
//
function getPhotos() {
  FB.getLoginStatus(function(response) {
    if (response.status === 'connected') {

      var N = document.getElementById('numPhotos').value;

      // error check for negative N
      // positive integers acceptable, no high cap
      // (though this may slow user experience if loading a ton of pics)
      if(N <= 0) {
        // change displayed input value
        document.getElementById('numPhotos').value = 1;
        N = 1; // require minimum of 1
        document.getElementById('photos').innerHTML = 'Please enter ' +
        'a valid number (integer 1 or more).';
      }
      else {
        // if they enter a decimal, change both the displayed value
        // and the actual fed in parameter

        // Makes input number an integer, if not already
        document.getElementById('numPhotos').value = Math.floor(N);

        // Start the action!
        getFBPhotos(Math.floor(N));
      }
    } 
    else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('photos').innerHTML = 'Please authorize ' +
      'this app using the Facebook login button to pull recent photos.';
    } else {
      document.getElementById('photos').innerHTML = 'Please log ' +
      'into Facebook to pull recent photos.';
    }
  });
}

//
// Get the most recent N photos that user was tagged in on FB
//
function getFBPhotos(N) {
  var i = 0;
  var photoDisplay = document.getElementById('photos');
  // clear the div in case it had photos (or a message) in it already
  photoDisplay.innerHTML = ""; 

// https://developers.facebook.com/docs/graph-api/reference/v2.2/photo  
  /* make the API call
    - me/photos: gets all photos user is tagged in
    - me/photos/uploaded: gets all photos the user has uploaded
    Both calls require permission of user_photos
    which Facebook must approve if this app were actually deployed
    */
    FB.api(
      "/me/photos?limit="+N,
      function (allPhotos) {
        if (allPhotos && !allPhotos.error) { 
        // will return an array of photo objects in response.data
        //if(allPhotos.data.length;)

        if( allPhotos.data.length <= 0)
            photoDisplay.innerHTML = "You aren't tagged in any photos!";
        else {
            if(allPhotos.data.length < N) {
              console.log("Total number of photos user is tagged in: ", allPhotos.data.length);
             photoDisplay.appendChild(document.createTextNode("You don't have " + N + " photos tagged of you... Posting all existing photos."));
           }

  // Sort array of photos based on their created datetime
  // (most recent first)
  // The packing layout plugin may adjust placement for best fit
  allPhotos["data"].sort(
    function(a, b) { 
    // backdated_time is when a photo was taken
    // but that property doesnt always exist, so
    // sort descending by "created_time" (when they were published)
    // in order to find most recent pictures
    return new Date(b.created_time).getTime() - new Date(a.created_time).getTime(); 
  });

        // create item elements and add them to the page
        for(i = 0; i<allPhotos.data.length; i++) {
          //var photo = allPhotos.data[i]; //pic
          // Append to the list/"brick wall" of photos displayed
          photoDisplay.appendChild(makePictureBrick(allPhotos.data[i]));
        }
      }
    }
  }
  );


}

//
// Create HTML element for the picture/photo
// "brick"/"block"/"unit"... whatever you want to call it
function makePictureBrick(photo) {

  var imgDiv = document.createElement('div');
  imgDiv.className="item";
  //imgDiv.maxWidth =

  var pic = document.createElement('img');
  pic.src = photo.source;

  // if you change width of image in css
  // only the image shrinks, not enclosing div,
  // leaving awkward space
  //pic.height = photo.height; // /2;

  //imgDiv.width = photo.width / 2;
 
  // Determine whether photo orientation is portrait vs. landscape 
  imgDiv.className = "horiz"; // default horizontal/landscape 
  // othewise portrait/vertical or square
  if(photo.width < photo.height) imgDiv.className = "vert";

  
  // Caption on hover = Date this photo was published on FB
  var imgDate = new Date(photo.created_time);
  var imgCaption = document.createElement('span');
  imgCaption.className = "caption";
  imgCaption.innerHTML = imgDate.toDateString();
  imgDiv.appendChild(imgCaption);
  imgDiv.appendChild(pic);
  
  return imgDiv;
}

</script>


</head>
<body>

<div id="fb-root"></div>

<!--
  The Login Button social plugin uses the JavaScript SDK to 
  present a graphical button that triggers FB.login() when clicked.
-->
<header>
    <fb:login-button scope="public_profile,user_photos" onlogin="checkLoginState();" data-size="large" data-auto-logout-link="true">
    </fb:login-button>

    <span id="status"></span>

    <p>Number of most recent photos to pull from Facebook:
        <input type="number" id="numPhotos" min="1" max="25" value="6">
    </p>

    <!-- should really only show this button if already logged in -->
    <button id="photobtn" onclick="getPhotos()">Get Photos!</button>

</header>

<div id="photos"></div>

<!-- Packery plugin for bin-packing layout by desandro-->
<script src="packery.pkgd.min.js"></script> 
<!--
<script src="http://packery.metafizzy.co/packery.pkgd.min.js"></script>
-->
<script>
var container = document.querySelector('#photos');
var pckry = new Packery( container, {
  itemSelector: '.item',
  gutter: 0
});
</script>

</body>
</html>
